<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xây dựng thư viện Grid</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        body{
            margin: 0;
        }
        .container{
            text-align: center;
        }
        .course-list{
            background-color: green;
            height: 260px;
        }
        h1{
            margin: 0;
            color: #fff;
            line-height: 260px;
            text-align: center;
        }

        .my-column{
            background: orange;
            height: 200px;
        }

        h2{
            margin: 0;
            color: #fff;
            line-height: 200px;
            text-align: center;
        }

        @media (max-width: 46.1875em) {
            .course-list{
                margin-top: 16px;
            }
        }
    </style>
</head>
<body>
  <div class="library grid wide">
          <div class="row">
               <div class="col p-3 t-6 m-12">
                  <div class="course-list">
                     <h1>Course 1</h1>
                  </div>
               </div>



               <div class="col p-3 t-6 m-12">
                 <div class="course-list">
                    <h1>Course 2</h1>
                 </div>
                
               </div>
 

              <div class="col p-3 t-6 m-12">
                  <div class="course-list">
                    <h1>Course 3</h1>
                </div>
               </div>
            


                <div class="col p-3 t-6 m-12">
                    <div class="course-list">
                        <h1>Course 4</h1>
                    </div>
                    
                </div>
                
            </div>



          </div>
          

       <div class="row">
           <div class="col p-6 p-o-3 t-6 t-o-3 m-12">
               <div class="my-column">
                   <h2>Let's effort more Long nhé</h2>
               </div>
           </div>
       </div>

</div>
</body>
</html>