<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi all</title>
    <style>
        html, body{
            margin : 0;
        }
        .header{
           width: 100%;
           height: 100px;
           background-color: grey;
           box-sizing: border-box;
           padding: 20px;
           border: 5px dashed purple; 
           background-clip: border-box; /* border-box đổ màu từ biên giới của background // content-box đổ màu từ nội dung background
                                          padding-box đổ màu từ padding(phần đệm) của background */
        }
    </style>
    <div class="header"></div>
</head>
<body>
    
</body>
</html>