<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hello everyone</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(55,55,55);
        }
        h1:hover{
              color: green; /* :hover là: hiệu ứng di chuột qua phần tử*/
        }
        .box:active{
              background-color: blue; /* :active là hiệu ứng nhấp chuột vào phần tử */
        }
        li:first-child{
            color: red; /* :first-child là đứa con đầu tức là phần tử con đầu tiên trong phần tử mẹ của nó*/
        }
        li:last-child{
            color: green; /* :last-child là đứa con cuối cùng trong phần tử mẹ của nó */
        }
    </style>
</head>
<body>
    <h1>Nice to meet you</h1>
    <div class="box"></div>
    <ul>
        <li>Hey guys</li>
        <li style="color:blue">Today is a happy day</li>
        <li>long cute</li>
    </ul>
</body>
</html>