<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hello all</title>
    <style>
        .box{
            width: calc(70% - 20%); /* calc có chức năng dùng để tính toán các thông số trong css vd:(70% - 20% = 50% bằng nửa màn hình) 
            có thể cộng % với px ví dụ : (50% + 10px); */
            height: 100px; 
            background-color: rgb(0, 255, 115);
        }
        a::after{
            content: " ("attr(href) ")"; /*Dùng lớp giả after để chèn nội dung sau phần tử */
                                         /* ở CSS này cần hai dấu ngoặc (..nội dung ghi ở đây..) nên ta cần " ("  Thêm một attr(href)  ")" */
        }
        .box::after{
            content: attr(data-title) ; /* Ở CSS này không cần (..nội dung..) nên không cần thêm [       " ("     ")"    ]  */
        }
    </style>
</head>
<body>
    <a href="https://fullstack.edu.vn"> Học lập trình website: </a>
    <div class="box" data-title="Hello everyone"></div>
</body>
</html>