<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hello all</title>
    <link rel="stylesheet" href="index.css"/>
    <style>
        .html{
            font-size: 220%; /* đơn vị % được hiểu như tỉ lệ phần trăm của phần tử cha của nó(nhớ là
            nó không theo tỉ lệ màn hình)*/
        }
        .box{
            width: 50vw; /* v là viewport(còn w là viết tắt của weight): 1 vw = 1 % trên màn hình
             --> tức là 50 vw sẽ hiển thị nửa chiều rộng của màn hình*/
            height: 60vh; /* v là viewport(còn h là viết tắc của height): 1 vh = 1 % trên màn hình 
            --> tức là 50 vh sẽ hiển thị nửa chiều cao của màn hình*/
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Welcome to my website</h1>
    <div class="box"></div>
</body>
</html>