<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test possition với giá trị fixed</title>
    <style>
       html, body{
           margin: 0;
       }
       h1{
            margin-top: 80px;
       }
       .header{
           height: 60px;
           background-color: #333;
           position: fixed; /* thuộc tính vị trí fixed là để căn chỉnh phần tử phụ thuộc vào cửa sổ trình duyệt
                               chủ yếu để căn chỉnh thanh menu của trang web nha hí hí
                               Khi kéo thanh cuộn nó sẽ làm phần tử dính vào mép của web
                               ---> không bị cuộn theo nhé */
           top: 0;
           right: 0;
           left: 0;
       }
       ul {
           height: 2500px;
       }
    </style>
</head>
<body>
    <h1>Position</h1>
    <div class="header"></div>
    <ul>
        <li>Dòng 1</li>
        <li>Dòng 2</li>
        <li>Dòng 3</li>
        <li>Dòng 4</li>
    </ul>
</body>
</html>